### Copy this file and rename to .env
### Put actual settings and secrets

## Global configuration of CoLIBRi

## Docker file to build preprocessor service with according CUDA version
# Refer to https://github.com/ScaDS/CoLIBRi/blob/main/preprocessor/README.md
# Dockerfile.cu118: Built for CUDA 11.8
# Dockerfile.cu129: Built for CUDA 12.9
PP_DOCKER_FILE=Dockerfile.cu118

## URL path prefix used for deployment of frontend service
# Provide prefix as /path, e.g., /colibri
# Leave empty if frontend is deployed at URL root /
FRONTEND_PATH=/colibri