DB_PORT_INTERNAL=8080

# Retrieval method. Can be either "BM25", "EMBEDDING", "REMOTE_EMBEDDING", "CLIP"
RETRIEVAL_METHOD=REMOTE_EMBEDDING

# Type of LLM to use. can be either "remote" or "ollama"
LLM_TYPE=remote

# If we use ollama for the LLM, specify the adress and model name here
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=qwen2.5:14b

# Parameters for remote API
REMOTE_URL=you_api_url_here
REMOTE_MODEL=vllm-llama-4-scout-17b-16e-instruct
REMOTE_EMBED_MODEL=vllm-baai-bge-m3
REMOTE_API_KEY=your_key_here

LOCAL_EMBED_MODEL=BAAI/bge-m3